body {
    font-family: arial, sans-serif;
}

#wrapper {
    background-color: #b3c7e6;
    color: #000066;
    margin: auto;
    border: 10px solid #000066;
}

#content {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
}

header {
    background-color: #869dc7;
    color: #00005D;
    font-size: 200%;
    padding: 10px 0px 0px 0px;
    height: 150px;
}

h1 {
    margin-bottom: 0;
}

#title {
    background-image: url(../images/image6.png);
    background-position: left;
    background-repeat: no-repeat;
    text-align: center;
    background-color: #869dc7;
    padding: 5px 5px 5px 35px;
    font-size: 150%;
}

#title h1 {
    text-shadow: 5px 5px #00005D;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

article header {
    background-color: #FFFFFF;
    background-image: none;
    font-size: 100%;
    padding: 5px 0px 5px 0px;
    height: auto;
}

nav {
    width: 200px;
    letter-spacing: 0.2em;
    font-weight: bold;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 20px;
    background-color: pink;
    border-bottom: 1px solid #ffffff;
}

nav a:hover {
    color: #869dc7;
    background-color: #eaeaea;
}

nav a:visited {
    color: #eaeaea;
}

nav a:link {
    color: #eaeaea;
}

.tag {
    color: #869dc7;
    font-family: arial, sans-serif;
}

img {
    width: 250px;
    height: 400px;
    padding: 20px 5px 20px 20px;
    position: relative;
    top: -20px;
}

footer {
    font-size: 70%;
    background-color: #869dc7;
    clear: both;
    text-align: center;
    padding: 10px;
}

#historicimage {
    margin-left: 10px;
}

#wrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0px;
}

header {
    grid-row-start: 1;
    grid-row-end: 3;
}

#container1 {
    grid-row-start: 3;
    grid-row-end: 5;
}

footer {
    grid-row-start: 5;
    grid-row-end: 7;
}

#container1 {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 0px;
}

nav {
    grid-column-start: 1;
    grid-column-end: 3;
}

#content {
    grid-column-start: 3;
    grid-column-end: 5;
}

#content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 0px;
}

#textcontent {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

#historicimage {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
}

@media screen and (max-width: 1024px) and (min-width: 761px) {

    #wrapper {
        border: 10px solid #000066;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        margin: -10px;
    }

    #title {
        font-size: 180%;
        padding: 25px 5px 5px 5px;
    }

    nav {
        width: 100%;
    }

    nav a {
        border-bottom: 0px;
    }

    nav a {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    article header {
        font-size: 150%;
    }

    p {
        font-size: 120%;
    }

    ul {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
    }

    #wrapper {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 0px;
    }

    header {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #container1 {
        grid-row-start: 3;
        grid-row-end: 5;
    }

    footer {
        grid-row-start: 5;
        grid-row-end: 7;
    }

    #container1 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 0px;
    }

    nav {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #content {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #content {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 0px;
    }

    #textcontent {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #historicimage {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 5;
    }
}

@media screen and (max-width: 760px) {

    #wrapper {
        border: 4px solid #000066;
    }

    #title {
        background-image: url(../images/image6.png);
        background-position: right;
        background-repeat: no-repeat;
        text-align: left;
    }

    #title {
        font-size: 150%;
        padding: 25px 5px 5px 5px;
    }

    nav {
        width: 100%;
    }

    nav a {
        background-color: #b3c7e6;
        border-bottom: 3px solid #ffffff;
        padding: 10px 10px 10px 15px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        font-size: 150%;
        font-weight: bold;
    }

    h1 {
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 0px;
    }

    #content {
        background-color: #ffffff;
        color: #000000;
        padding: 0px 15px;
    }

    article header {
        padding: 10px 0px 0px 0px;
    }

    p {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    header {
        height: 130px;
    }

    img {
        width: 250px;
        padding: 40px 5px 0px 0px;
        position: relative;
        top: -20px;
    }

    .gradient-box {
        width: 100%;
        height: 60px;
        background: linear-gradient(to bottom, #808080, #000000);
        padding: 10px 0px 10px 0px;
        justify-content: center;
        align-items: center;
        border: 20px solid darkblue;
        border-top: 10px;
        border-left: 0px;
        border-right: 0px;
    }

    .white-box {
        width: 90%;
        height: 40px;
        background-color: white;
        border-radius: 10px;
        position: relative;
        margin: 10px 10px 10px 30px;
    }

    .circle-ring {
        width: 20px;
        height: 20px;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-40%, -45%);
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #wrapper {
        display: grid;
        grid-template-rows: auto auto auto auto;
        gap: 0px;
    }

    .gradient-box {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    header {
        grid-row-start: 3;
        grid-row-end: 5;
    }

    #container1 {
        grid-row-start: 5;
        grid-row-end: 7;
    }

    footer {
        grid-row-start: 7;
        grid-row-end: 9;
    }

    #container1 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 0px;
    }

    nav {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #content {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #content {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 0px;
    }

    #textcontent {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #historicimage {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}